# falconmetrics_flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug-report.md
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/falconmetrics/falconmetrics_flutter/: ConvertProtobuf.kt  FalconmetricsFlutterPlugin.kt  UserDataConverter.kt
android/src/test/kotlin/io/falconmetrics/falconmetrics_flutter/: ConvertProtobufTest.kt  FalconmetricsFlutterPluginTest.kt  UserDataConverterTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/io/falconmetrics/falconmetrics_flutter_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: FalconMetricsFlutter.podspec  falconmetrics_flutter.podspec
ios/falconmetrics_flutter/: Package.swift
ios/falconmetrics_flutter/Sources/falconmetrics_flutter/: ConvertProtobuf.swift  FalconmetricsFlutterPlugin.swift  event.pb.swift  userdata.pb.swift
lib/: falconmetrics_flutter.dart  falconmetrics_flutter_library.dart  falconmetrics_flutter_method_channel.dart  falconmetrics_flutter_platform_interface.dart
lib/platform/: event_proto_converter.dart  falconmetrics_flutter_method_channel.dart  falconmetrics_flutter_platform_interface.dart
lib/src/: event_proto_converter.dart  events.dart  falconmetrics_flutter.dart  falconmetrics_flutter_method_channel.dart  falconmetrics_flutter_platform_interface.dart  platform_exports.dart  user_data.dart
lib/src/model/: tracking_authorization_status.dart  tracking_options.dart
lib/src/platform/: event_proto_converter.dart  falconmetrics_flutter_method_channel.dart  falconmetrics_flutter_platform_interface.dart  platform_exports.dart
proto/: event.proto  userdata.proto
test/: falconmetrics_flutter_method_channel_test.dart  falconmetrics_flutter_test.dart
test/platform/: event_proto_converter_test.dart  falconmetrics_flutter_method_channel_test.dart  falconmetrics_flutter_test.dart
